{
    "env" : {
        "MYSQL_USER" : "baf6284e52aacd",
        "MYSQL_PASSWORD" : "f617c154",
        "MYSQL_DATABASE" : "heroku_05d6a6bbb6c3d86",
        "MYSQL_HOST" : "us-cdbr-east-03.cleardb.com",
        "MYSQL_PORT" : 3307,

        "JWT_KEY" : "segredo",
        "URL_API" : "http://localhost:3000/"
    }
}